<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.example.vipcube</groupId>
	<artifactId>demo-spring-cloud</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-cloud.version>Greenwich.SR4</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>Demo-Spring-Cloud-Eureka-Cluster</module>
		<module>Demo-Spring-Cloud-Eureka-SA</module>
		<module>Demo-Spring-Cloud-Eureka-Simple-Producer</module>
		<module>Demo-Spring-Cloud-Eureka-Simple-Consumer</module>
		<module>Demo-Spring-Cloud-Eureka-Simple-Producer2</module>
		<module>Demo-Spring-Cloud-Config-Server</module>
		<module>Demo-Spring-Cloud-Config-Server-Eureka</module>
		<module>Demo-Spring-Cloud-Config-Server-Eureka-Bus-Kafka</module>
		<module>Demo-Spring-Cloud-Config-Client</module>
		<module>Demo-Spring-Cloud-Config-Client-Eureka</module>
		<module>Demo-Spring-Cloud-Config-Client-Eureka-Bus-Kafka</module>
		<module>Demo-Spring-Cloud-Gateway</module>
		<module>Demo-Spring-Cloud-Gateway-Eureka</module>
		<module>Demo-Spring-Cloud-UI-ZK</module>
		<module>Demo-Spring-Cloud-Admin</module>
	</modules>
</project>